<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#i1{
            background-color:#2459a2;
            height:48px;
        }
         #i2{
            background-color:red;
            height:48px;
        } #i3{
            background-color:green;
            height:48px;
        }*/
        /*.明天是个好天气{
            background-color:green;
            height:48px;
        }*/
        /*span div{
            background-color:green;
            height:48px;
        }*/
        /*.c1 div{
            background-color:green;
            height:48px;
        }*/
        /*#i1,#i2,#明天是个好天气{
            background-color:red;
            height:48px;
        }*/
        /*.i1,.i2,.明天是个好天气{
            background-color:red;
            height:48px;
        }*/
        /*input[n="王湘菲"]{width:100px;height:200px;}*/
        .c1[n="王湘菲"]{width:100px;height:200px;}
    </style>
</head>
<body>
<!--<div class="i1">今天是个好日子</div>
<div class="i2">2</div>
<div class="明天是个好天气">明天是个好天气</div>
<div class="i4">3</div>-->
<input class="c1" n="王湘菲">
<input class="c1" type="password">
</body>
</html>