<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height:48px;
            background-color: #2459a2;
            color:white;
            line-height: 48px;
        }
        .pg-header .logo {
            width: 200px;
            background-color: aquamarine;
        }
        .pg-header .user{
            padding:0 20px;
            color: black;
            height:48px;
            margin-right: 60px;

        }
        .pg-header .user:hover{
            background-color: #204982;
        }
        .pg-header .user .a img{
            height:40px;width:40px;margin-top: 4px;border-radius: 50%;

        }
        .pg-header .user .b{
            z-index:20;
            position: absolute;
            top:48px;
            right:0px;
            background-color: #dddddd;
            width:160px;
            display: none;
            color: black;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-header .user .b a{
            display: block;
        }
        .pg-content .menu{
           position: fixed;
            top:48px;
            left:0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;

        }
        .pg-content .content{
            position:fixed;
            top:48px;
            right:0;
            bottom:0;
            left:200px;
            overflow: auto;
            z-index: 15;
        }
    </style>
</head>
<body>
<div class='pg-header'>
    <div class="logo left">
        斜杠青年
    </div>
    <div class="user right" style="position: relative">
        <a class="a" href="#">
            <img src="1.jpg">
        </a>
        <div class="b" >
            <a>我的资料</a>
            <a>注销</a>
        </div>
    </div>
</div>
<div class='pg-content'>
    <div class="menu left">1</div>
    <div class="content left">
        <!--<div style="position:fixed;bottom:0;right:0;width:50px;">返回顶部</div>-->
        <!--<div style="position:absolute;bottom:0;right:0;width:50px;">返回顶部</div>-->
        <div style="background-color: white">
            <p style="margin:0 ">441348</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
            <p>8464+89+</p>
        </div>
    </div>
</div>
<div class='pg-footer'></div>
</body>
</html>