<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
        position:fixed;
        right:0;
        left:0;
        top:0;
        height:48px;
        background-color:#2459a2;
        line-height: 48px;
        }
        .pg-body{
            margin-top: 50px;

        }
        .w{
            width:980px;
            margin:0 auto;
        }
        .pg-header .menu{
            display:inline-block;
            padding:0 20px 0 20px;
            color:white;
        }
        .pg-header .menu:hover{
            background-color:grey;
        }
    </style>
</head>
<body>
<div class="pg-header">
    <div class="w">
        <a class="logo">Logo</a>
        <a class="menu">我的QQ</a>
        <a class="menu">我的微信</a>
        <a class="menu">我的微博</a>
        <a class="menu">我的探探</a>
    </div>
</div>
<div class="pg-body">
    <div class="w">今天又熬夜啦！</div>
</div>
</body>
</html>